VITE_FIREBASE_API_KEY="AIzaSyC_ruPwxe4cO9qsOsg8v3-Ja9Ivbz00uOM"
VITE_FIREBASE_AUTH_DOMAIN="login-526ff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-526ff"
VITE_FIREBASE_STORAGE_BUCKET="login-526ff.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="124647853141"
VITE_FIREBASE_APP_ID="1:124647853141:web:f21605371b0adaad6fd8dc"
VITE_FIREBASE_MEASUREMENT_ID="G-VWHQP56D2W"